{
  "name": "leidomecenato.pt",
  "short_name": "Mecenato",
  "description": "Plataforma para empresas simularem benefícios fiscais, fazerem donativos elegíveis e gerarem relatórios de impacto ESG.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "scope": "/",
  "lang": "pt-PT",
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Simulador",
      "short_name": "Simulador",
      "description": "Simular benefícios fiscais de donativos empresariais.",
      "url": "/simulador"
    },
    {
      "name": "Fazer donativo",
      "short_name": "Donativo",
      "description": "Registar um donativo empresarial e pedir relatório de impacto.",
      "url": "/empresa/donativo"
    },
    {
      "name": "Lei do Mecenato",
      "short_name": "Lei",
      "description": "Consultar informacao pratica sobre a Lei do Mecenato.",
      "url": "/lei-do-mecenato"
    },
    {
      "name": "Registar instituição",
      "short_name": "Instituição",
      "description": "Registar uma instituição para receber apoios de empresas.",
      "url": "/instituicao/registo"
    }
  ],
  "icons": [
    {
      "src": "/images/logo-leidomecenato-official.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
